// -*- mode: jsonc -*-
{
    "height": 24, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "margin-top": 4,
    "margin-left": 4,
    "margin-bottom": 0,
    "margin-right": 4,
    "spacing": 4, // Gaps between modules
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "temperature",
        "power-profiles-daemon",
        "memory",
        "custom/weather"
    ],
    "modules-center": [
        "custom/spotify"
    ],
    "modules-right": [
        "tray",
        "backlight",
        "pulseaudio",
        // "custom/kdeconnect", // TODO
        "bluetooth",
        "network",
        "battery",
        "keyboard-state",
        "clock",
        "clock#clock2",
        "custom/power-menu"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "<span color='#bf616a'> </span>{:%H:%M}"
    },
    "clock#clock2": {
        "format": "<span color='#9d7cd8'> </span>{:%a %b %d}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "interval": 1,
        "format":" {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}",
        "format-icons": [
            "<span color='#69ff94'>▁</span>", // green
            "<span color='#2aa9ff'>▂</span>", // blue
            "<span color='#f8f8f2'>▃</span>", // white
            "<span color='#f8f8f2'>▄</span>", // white
            "<span color='#ffffa5'>▅</span>", // yellow
            "<span color='#ffffa5'>▆</span>", // yellow
            "<span color='#ff9977'>▇</span>", // orange
            "<span color='#dd532e'>█</span>"  // red
        ]
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C 󰀦 ",
        "format": "{temperatureC}°C"
    },
    "memory": {
        "interval": 5,
        "format": " {}%",
        "tooltip": true,
        "tooltip-format":" {used:0.1f}G\n {swapUsed:0.1f}G",
        "max-length": 10
    },
    "backlight": {
        // "device": "DP-1",
        "on-scroll-up": "brightnessctl s +5%",
        "on-scroll-down": "brightnessctl s 5%-",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "network": {
        "format-wifi": "󰖩",
        "tooltip-format-wifi": "󰖩 {essid} {signalStrength}%",
        "format-ethernet": "󰈀",
        "tooltip-format-ethernet": "󰈀 {ipaddr}",
        "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh",
        "format-disconnected": "󰀦"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5.0,
        "on-click": "pavucontrol",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "bluetooth": {
        "on-click": "bash ~/.config/waybar/scripts/rofi-bluetooth &",
        "format": " {device_alias}",
        "tooltip-format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "format-on": "",
        "format-disabled": "󰂲"
    },

    "battery": {
      // "bat": "BAT0",
      // "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} {capacity}%",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time}",
      "format-full": "{icon} {capacity}%",
      "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "󰗑",
            "power-saver": "󰌪"
        }
    },

    // "custom/weather": {
    //   "exec": "python3 ~/.config/waybar/scripts/weather.py",
    //   "restart-interval": 300,
    //   "return-type": "json",
    //   "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/a319796a4173829988d68c4e3a5f90c1b6832667ea7aaa201757a1c887ec667a"
    // },

    "custom/spotify": {
        "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": " {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-double-click-right": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "max-length": 50
    },
    "custom/power-menu": {
        "format": "󰐥",
        "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "󰎠",
            "capslock": "󰌎"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    }
}
