// -*- mode: jsonc -*-
{
    "height": 24, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "margin-top": 0,
    "margin-left": 0,
    "margin-bottom": 0,
    "margin-right": 0,
    "spacing": 6, // Gaps between modules
    "reload_style_on_change": true,
    "include": "~/.config/waybar/cpu.jsonc",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "mpris",
        "hyprland/submap"
    ],
    "modules-center": [
        // custom dynamic_island
        "clock"
    ],
    "modules-right": [
        "tray",

        "group/monitoring",

        // group control
        "group/control",

        "battery",

        // "custom/notification",
        // "custom/power-menu"
        "group/power"
    ],

    /*
        Groups
    */
    "group/monitoring": {
        "orientation": "inherit",
        "modules": [
            "custom/nvidia",
            "cpu",
            "temperature",
            "memory"
        ]
    },

    "group/control": {
        "orientation": "inherit",
        "modules": [
            "power-profiles-daemon",
            "idle_inhibitor",
            "backlight",
            "pulseaudio",
            "bluetooth",
            "network#wlan0",
            "network#enp3s0"
        ]
    },

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power-menu", // First element is the "group leader" and won't ever be hidden
            "custom/divider",
            "custom/exit",
            "custom/lock"
        ]
    },

    /*
        Modules
    */
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬",
            "urgent": "",
            "special": "󰰢",
            "default": ""
        },
        "show-special": true,
        "special-visible-only": true
    },
    "hyprland/window": {
        "format": "CLASS:{class} _-_-_ {title}",
        "icon": true,
        "icon-size": 16,
        "separate-outputs": true,
        "max-length": 50,
        "rewrite": {
            "(.*)Mozilla Firefox": "Firefox",
            "(.*) - Chromium": "Chromium",
            "(.*) Microsoft Teams": "Teams",
            "(.*)Alacritty (.*)": "Alacritty",
            "CLASS:(.* _-_-_ )(.*)": "$2"
        }
    },
    "hyprland/submap": {
        "format": " 󰥻 {} "
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%d %b - %H:%M}",
        "format-alt": "{:%Y-%m-%d - %H:%M:%S}",
        "tooltip-format": "{:%Y-%m-%d - %H:%M:%S}",
        "on-click-right": "killall rofi || ~/.local/bin/naivecalendar -t tokyonight -e 'alacritty -e nvim'"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "warning-threshold": 80,
        "critical-threshold": 90,
        "format": "{icon}",
        "format-icons": ["", "", ""]
    },
    "memory": {
        "interval": 5,
        "format": " {percentage:>2}%",
        "tooltip": true,
        "tooltip-format":" {used:0.2f}G/{total:0.2f}G\n {swapUsed:0.2f}G/{swapTotal:0.2f}G",
        "max-length": 10
    },
    "backlight": {
        // "device": "DP-1",
        "on-scroll-up": "brightnessctl s +5%",
        "on-scroll-down": "brightnessctl s 5%-",
        "format": "{icon}",
        "tooltip-format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "network#wlan0": {
        "interface": "wlan0",
        "interval": 2,
        "format": "{icon}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format-wifi": "󰖩 {essid} {signalStrength}%\n󰇚{bandwidthDownBytes:>4}  󰕒{bandwidthUpBytes:>4}",
        "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh",
        "format-disconnected": "󰤭"
    },
    "network#enp3s0": {
        "interface": "enp3s0",
        "interval": 2,
        "format-ethernet": "󰈀",
        "tooltip-format-ethernet": "󰈀 {ipaddr}\n󰇚{bandwidthDownBytes}  󰕒{bandwidthUpBytes}",
        "format-disconnected": ""
    },

    "pulseaudio": {
        "format": "{icon}",
        "tooltip-format": "{volume}% {icon} {source_desc}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5.0,
        "on-click": "pavucontrol",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "bluetooth": {
        "on-click": "bash ~/.config/waybar/scripts/rofi-bluetooth &",
        "format": "",
        "format-no-controller": "",
        "tooltip-format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "format-on": "",
        "format-off": "󰂲"
    },

    "battery": {
      // "bat": "BAT0",
      // "adapter": "ADP0",
      "interval": 5,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} {capacity}%",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time}",
      "format-full": "{icon} {capacity}%",
      "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "󰗑",
            "power-saver": "󰌪"
        }
    },

    "custom/divider": {
        "format": "│",
        "format-alt": "",
        "tooltip-format": ""
    },

    "custom/power-menu": {
        "format": "",
        "tooltip-format": "Power Menu",
        "on-click": "killall rofi || bash ~/.config/waybar/scripts/power-menu/powermenu.sh"
    },
    "custom/lock": {
        "format": "",
        "tooltip-format": "Lock",
        "on-click": "hyprlock --immediate"
    },
    "custom/exit": {
        "format": "󰭑",
        "tooltip-format": "Logout",
        "on-click": "hyprctl dispatch exit"
    },

    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{player_icon} {status_icon} {title} - {artist}",
        "tooltip-format": "{player_icon} {player} - {status_icon} {status}\n{title} - {artist} - {album}\n{position}/{length}",
        "player-icons": {
            "default": "",
            "spotify": "",
            "mpv": "󰐹",
            "vlc": "󰕼",
            "firefox": "󰈹",
            "plasma-browser-integration": "󰈹",
            "chromium": "",
            "kdeconnect": "󰄜",
            "mopidy": ""
        },
        "status-icons": {
            "paused": "",
            "playing": "",
            "stopped": ""
        },
        "ignored-players": ["firefox", "chromium", "plasma-browser-integration", "kdeconnect"],
        "interval": 1,
        "ellipsis": "…",
        "max-length": 40
    },
    "custom/launcher": {
        "format": "",
        "tooltip-format": "Launcher",
        "on-click": "killall rofi || rofi -show drun -icon-theme breeze-dark"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "custom/nvidia": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/󰘚 \\1%  \\2°C /g' | tr -d '\\n'; bc <<< $(nvidia-smi --query-gpu=memory.used,memory.total --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/scale=2\\n \\1.0 \\/ \\2.0 * 100/g') | sed 's/\\([0-9]\\+\\)\\.00/ \\1% /g'",
        "format": "{}",
        "interval": 2
    }
}
