// -*- mode: jsonc -*-
{
    "height": 24, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "margin-top": 4,
    "margin-left": 4,
    "margin-bottom": 0,
    "margin-right": 4,
    "spacing": 4, // Gaps between modules
    "reload_style_on_change": true,
    "include": "~/.config/waybar/cpu.jsonc",
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "temperature",
        "power-profiles-daemon",
        "memory",
        "hyprland/window"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "tray",
        "backlight",
        "pulseaudio",
        // "custom/kdeconnect", // TODO
//        "bluetooth",
        "network#wlan0",
        "network#enp3s0",
        "battery",
        "keyboard-state",
        "clock",
        "clock#clock2",
        "custom/power-menu"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5 // 5 workspaces by default on every monitor
        }
    },
    "hyprland/window": {
        "format": "{}",
        "icon": true,
        "icon-size": 16,
        "separate-outputs": true,
        "max-length": 50,
        "rewrite": {
            "(.*)Mozilla Firefox": "Firefox",
            "(.*) - Chromium": "Chromium",
            "(.*)@(.*): (.*)": "$3"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "<span color='#bf616a'> </span>{:%H:%M}",
        "tooltip-format": "{:%H:%M:%S}"
    },
    "clock#clock2": {
        "format": "<span color='#9d7cd8'> </span>{:%a %b %d}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C 󰀦 ",
        "format": "{temperatureC}°C"
    },
    "memory": {
        "interval": 5,
        "format": " {}%",
        "tooltip": true,
        "tooltip-format":" {used:0.1f}G\n {swapUsed:0.1f}G",
        "max-length": 10
    },
    "backlight": {
        // "device": "DP-1",
        "on-scroll-up": "brightnessctl s +5%",
        "on-scroll-down": "brightnessctl s 5%-",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "network#wlan0": {
        "interface": "wlan0",
        "interval": 2,
        "format-wifi": "󰖩",
        "tooltip-format-wifi": "󰖩 {essid} {signalStrength}%\n󰇚{bandwidthDownBytes:>4}  󰕒{bandwidthUpBytes:>4}",
        "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh",
        "format-disconnected": ""
    },
    "network#enp3s0": {
        "interface": "enp3s0",
        "interval": 2,
        "format-ethernet": "󰈀",
        "tooltip-format-ethernet": "󰈀 {ipaddr}\n󰇚{bandwidthDownBytes}  󰕒{bandwidthUpBytes}",
        "format-disconnected": ""
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5.0,
        "on-click": "pavucontrol",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "bluetooth": {
        "on-click": "bash ~/.config/waybar/scripts/rofi-bluetooth &",
        "format": " {device_alias}",
        "tooltip-format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "format-on": "",
        "format-disabled": "󰂲"
    },

    "battery": {
      // "bat": "BAT0",
      // "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} {capacity}%",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time}",
      "format-full": "{icon} {capacity}%",
      "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "󰗑",
            "power-saver": "󰌪"
        }
    },

    // "custom/weather": {
    //   "exec": "python3 ~/.config/waybar/scripts/weather.py",
    //   "restart-interval": 300,
    //   "return-type": "json",
    //   "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/a319796a4173829988d68c4e3a5f90c1b6832667ea7aaa201757a1c887ec667a"
    // },

    "custom/power-menu": {
        "format": "󰐥",
        "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "󰎠",
            "capslock": "󰌎"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{player_icon} {status_icon} {title} - {artist}",
        "tooltip-format": "{player_icon} {player} - {status_icon} {status}\n{title} - {artist} - {album}\n{position}/{length}",
        "player-icons": {
            "default": "",
            "spotify": "",
            "mpv": "󰐹",
            "vlc": "󰕼",
            "firefox": "󰈹",
            "plasma-browser-integration": "󰈹",
            "chromium": "",
            "kdeconnect": "󰄜",
            "mopidy": ""
        },
        "status-icons": {
            "paused": "",
            "playing": "",
            "stopped": ""
        },
        "ignored-players": [],
        "interval": 3,
        "ellipsis": "…",
        "max-length": 30
    }
}
