// -*- mode: jsonc -*-
{
    "height": 24, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "margin-top": 4,
    "margin-left": 4,
    "margin-bottom": 0,
    "margin-right": 4,
    "spacing": 4, // Gaps between modules
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "temperature",
        "power-profiles-daemon",
        "memory",
        "custom/weather"
    ],
    "modules-center": [
        "custom/spotify"
    ],
    "modules-right": [
        "tray",
        "backlight",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "keyboard-state",
        "clock",
        "clock#clock2",
        "custom/power-menu"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "<span color='#bf616a'> </span>{:%H:%M}"
    },
    "clock#clock2": {
        "format": "<span color='#9d7cd8'> </span>{:%a %b %d}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "interval": 1,
        "format":" {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}",
        "format-icons": [
            "<span color='#69ff94'>▁</span>", // green
            "<span color='#2aa9ff'>▂</span>", // blue
            "<span color='#f8f8f2'>▃</span>", // white
            "<span color='#f8f8f2'>▄</span>", // white
            "<span color='#ffffa5'>▅</span>", // yellow
            "<span color='#ffffa5'>▆</span>", // yellow
            "<span color='#ff9977'>▇</span>", // orange
            "<span color='#dd532e'>█</span>"  // red
        ],
        "on-click": "htop"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C 󰀦 ",
        "format": "{temperatureC}°C"
    },
    "memory": {
        "interval": 5,
        "format": " {}%",
        "tooltip": true,
        "tooltip-format":" {used:0.1f}G\n {swapUsed:0.1f}G",
        "max-length": 10
    },
    "backlight": {
        // "device": "DP-1",
        "scroll-step": 5.0,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "network": {
        "format-wifi": "󰖩",
        "tooltip-format-wifi": "󰖩 {essid} {signalStrength}%",
        "format-ethernet": "󰈀",
        "tooltip-format-ethernet": "󰈀 {ipaddr}",
        "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh",
        "format-disconnected": "󰀦"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5.0,
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "on-click": "bash ~/.config/waybar/scripts/rofi-bluetooth &",
        "format": " {device_alias}",
        "format-disabled": "󰂲"
    },

    "battery": {
      // "bat": "BAT0",
      // "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} {capacity}%",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time}",
      "format-full": "{icon} {capacity}%",
      "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "󰗑",
            "power-saver": "󰌪"
        }
    },

    // "custom/weather": {
    //   "exec": "python3 ~/.config/waybar/scripts/weather.py",
    //   "restart-interval": 300,
    //   "return-type": "json",
    //   "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/a319796a4173829988d68c4e3a5f90c1b6832667ea7aaa201757a1c887ec667a"
    // },

    "custom/spotify": {
        "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": "{}  ",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-double-click-right": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/power-menu": {
        "format": "󰐥",
        "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "󰎠",
            "capslock": "󰌎"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    }
}

// {
//     // "layer": "top", // Waybar at top layer
//     // "position": "bottom", // Waybar position (top|bottom|left|right)
//     "height": 24, // Waybar height (to be removed for auto height)
//     // "width": 1280, // Waybar width
//     "spacing": 4, // Gaps between modules (4px)
//     // Choose the order of the modules
//     "modules-left": [
//         "hyprland/workspaces"
//     ],
//     "modules-center": [
//         "hyprland/window"
//     ],
//     "modules-right": [
//         "mpd",
//         "idle_inhibitor",
//         "pulseaudio",
//         "network",
//         "power-profiles-daemon",
//         "cpu",
//         "memory",
//         "temperature",
//         "keyboard-state",
//         "backlight",
//         "battery",
//         "clock",
//         "tray",
//         "custom/power"
//     ],
//     // Modules configuration
//     "hyprland/workspaces": {
//         "all-outputs": true,
//         "sort-by": "number",
//         "format": "{name}: {icon}",
//         "format-icons": {
//             "1": "",
//             "2": "󰈹",
//             "urgent": "",
//             "focused": "",
//             "default": ""
//         },
//         "persistent-workspaces": {
//             "*": 2
//         }
//     },
//     "hyprland/window": {
//         "format": "{}",
//         "rewrite": {
//             "(.*) — Mozilla Firefox": "🌎 $1",
//             "[^@]@*[^:]*": "> [$1]"
//         },
//         "separate-outputs": true
//     },
//     "keyboard-state": {
//         "numlock": true,
//         "capslock": true,
//         "format": "{name} {icon}",
//         "format-icons": {
//             "locked": "",
//             "unlocked": ""
//         }
//     },
//     "mpd": {
//         "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
//         "format-disconnected": "Disconnected ",
//         "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
//         "unknown-tag": "N/A",
//         "interval": 5,
//         "consume-icons": {
//             "on": " "
//         },
//         "random-icons": {
//             "off": "<span color=\"#f53c3c\"></span> ",
//             "on": " "
//         },
//         "repeat-icons": {
//             "on": " "
//         },
//         "single-icons": {
//             "on": "1 "
//         },
//         "state-icons": {
//             "paused": "",
//             "playing": ""
//         },
//         "tooltip-format": "MPD (connected)",
//         "tooltip-format-disconnected": "MPD (disconnected)"
//     },
//     "idle_inhibitor": {
//         "format": "{icon}",
//         "format-icons": {
//             "activated": "",
//             "deactivated": ""
//         }
//     },
//     "tray": {
//         // "icon-size": 21,
//         "spacing": 10
//     },
//     "clock": {
//         // "timezone": "America/New_York",
//         "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//         "format-alt": "{:%Y-%m-%d}"
//     },
//     "cpu": {
//         // "format": "{usage}% ",
//         "format": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7} {icon8} {icon9} {icon10} {icon11}",
//         "format-icons": [
//             "<span color='#69ff94'>▁</span>", // green
//             "<span color='#2aa9ff'>▂</span>", // blue
//             "<span color='#f8f8f2'>▃</span>", // white
//             "<span color='#f8f8f2'>▄</span>", // white
//             "<span color='#ffffa5'>▅</span>", // yellow
//             "<span color='#ffffa5'>▆</span>", // yellow
//             "<span color='#ff9977'>▇</span>", // orange
//             "<span color='#dd532e'>█</span>"  // red
//         ],
//         "tooltip": false
//     },
//     "memory": {
//         "format": "{}% "
//     },
//     "temperature": {
//         // "thermal-zone": 2,
//         // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
//         "critical-threshold": 80,
//         // "format-critical": "{temperatureC}°C {icon}",
//         "format": "{temperatureC}°C {icon}",
//         "format-icons": ["", "", ""]
//     },
//     "backlight": {
//         // "device": "acpi_video1",
//         "scroll-step": 5.0,
//         "format": "{percent}% {icon}",
//         "format-icons": ["", "", "", "", "", "", "", "", ""]
//     },
//     "battery": {
//         "states": {
//             // "good": 95,
//             "warning": 30,
//             "critical": 15
//         },
//         "format": "{capacity}% {icon}",
//         "format-full": "{capacity}% {icon}",
//         "format-charging": "{capacity}% ",
//         "format-plugged": "{capacity}% ",
//         "format-alt": "{time} {icon}",
//         // "format-good": "", // An empty format will hide the module
//         // "format-full": "",
//         "format-icons": ["", "", "", "", ""]
//     },
//     "power-profiles-daemon": {
//       "format": "{icon}",
//       "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
//       "tooltip": true,
//       "format-icons": {
//         "default": "",
//         "performance": "",
//         "balanced": "",
//         "power-saver": ""
//       }
//     },
//     "network": {
//         "interface": "wl*", // (Optional) To force the use of this interface
//         "format-wifi": "{essid} ({signalStrength}%) ",
//         "format-ethernet": "{ipaddr}/{cidr} ",
//         "tooltip-format": "{ifname} via {gwaddr} ",
//         "format-linked": "{ifname} (No IP) ",
//         "format-disconnected": "Disconnected ⚠",
//         "format-alt": "{ifname}: {ipaddr}/{cidr}"
//     },
//     "pulseaudio": {
//         "scroll-step": 5, // %, can be a float
//         "format": "{volume}% {icon} {format_source}",
//         "format-bluetooth": "{volume}% {icon} {format_source}",
//         "format-bluetooth-muted": " {icon} {format_source}",
//         "format-muted": " {format_source}",
//         "format-source": "{volume}% ",
//         "format-source-muted": "",
//         "format-icons": {
//             "headphone": "",
//             "hands-free": "",
//             "headset": "",
//             "phone": "",
//             "portable": "",
//             "car": "",
//             "default": ["", "", ""]
//         },
//         "on-click": "pavucontrol"
//     },
//     "custom/power": {
//         "format" : "⏻ ",
//         "tooltip": false,
//         "menu": "on-click",
//         "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
//         "menu-actions": {
//             "shutdown": "shutdown",
//             "reboot": "reboot",
//             "suspend": "systemctl suspend",
//             "hibernate": "systemctl hibernate"
//         }
//     }
// }
