# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch windows using Alt-arrow without prefix
bind -n M-Left prev
bind -n M-Right next
bind -n M-t new-window -a -c "#{pane_current_path}"

#Swapping Tmux windows
bind-key -n M-S-Left run 'tmux swap-window -t -1 && tmux prev'
bind-key -n M-S-Right run 'tmux swap-window -t +1 && tmux next'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

## TokyoNight.nvim
set-option -g clock-mode-style 24
source-file ~/.config/tmux/tokyonight_night.tmux
# Undercurl color fix
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## Vim Tmux Navigator
# Reenable C-l for clear
bind C-l send-keys 'C-l'

## Yank
# set vi-mode
set-window-option -g mode-keys vi
# keybinfdings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Restore nvim session after startup
# set -g @resurrect-strategy-nvim 'session'
# Restore tmux after startup
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
