preload = ~/.config/hypr/wp/desktop

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/.config/hypr/wp/desktop

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

