general {
    grace = 5
    disable_loading_bar = true
}

background {
    monitor =
    path = /home/giodueck/Pictures/WP/kg-black-hole-ship-escape.png

    blur_passes = 2
    size = 10
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}


input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(242, 243, 244, 0)
    inner_color = rgba(242, 243, 244, 0)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -470
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgba(61, 89, 161, 1)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 400
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] date +"%k:%M"
  color = rgba(122, 162, 247, 1)
  font_size = 93
  font_family = SF Pro Display Bold
  position = 0, 253
  halign = center
  valign = center
}

label {
    monitor =
    text = Moin
    color = rgba(242, 243, 244, 0.75)
    font_size = 12
    font_family = SF Pro Display Bold
    position = 0, -407
    halign = center
    valign = center
}
