# preload = /home/giodueck/Pictures/WP/kg-black-hole-ship-probe.png
preload = /home/giodueck/Pictures/WP/kg-black-hole-ship.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/giodueck/Pictures/WP/kg-black-hole-ship.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

