
@import "~/.local/share/naivecalendar/themes/common/theme_base.rasi"

* {
    blue:               #3d59a1;
    dark1:              #1f2335;
    white1:             #c0caf5;
    blue3:              #3d59a1;
    red:                #F7768E;
    purple:             #9d7cd8;
    foreground:         @blue;
    background:         #24283b;
    foreground-normal:  @foreground;
    background-normal:  @background;
    foreground-urgent:  @background;
    background-urgent:  @purple;
    foreground-active:  #c0caf5;
    background-active:  @background;
    foreground-select:  #7aa2f7;
    background-select:  @background;
    border:             @white1;
    lightbg2:           #737aa2;
    text-color:         @white1;
    font:               "Hack Nerd Font 12";
}
